# =====================================================================
# PRODUCCIÓN - Backend Gestión de Taller
# =====================================================================
# Estas variables se configuran en DigitalOcean App Platform
# como "Environment Variables" de la app del backend.
# =====================================================================

# ─── App ───
PROJECT_NAME=Gestión de Taller API
API_V1_STR=/api/v1
DEBUG_MODE=false

# ─── Seguridad ───
# Generar con: openssl rand -hex 32
SECRET_KEY=GENERAR_CLAVE_SEGURA_DE_32_CARACTERES_MINIMO
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_MINUTES=43200

# ─── Base de datos (DigitalOcean Managed PostgreSQL) ───
# Formato: postgresql://USER:PASSWORD@HOST:PORT/DB?sslmode=require
SQLALCHEMY_DATABASE_URI=postgresql://taller_admin:TU_PASSWORD_SEGURO@tu-cluster-do-user-xxxxx-0.db.ondigitalocean.com:25060/gestion_taller_db?sslmode=require

# ─── CORS (URL del frontend en producción) ───
BACKEND_CORS_ORIGINS=["https://tu-frontend-app.ondigitalocean.app"]

# ─── SMTP ───
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tu_email@gmail.com
SMTP_PASSWORD=tu_app_password

# ─── Rate Limiting (ajustar para producción) ───
IP_RATE_LIMIT_PER_MINUTE=300
API_RATE_LIMIT_PER_MINUTE=200
